# WordTex

./: .gitignore  Makefile  README.md  docker-compose.yml  plan.md  wordTex.sln
.github/workflows/: ci.yaml  visual-regression.yaml
docker/: api-gateway.Dockerfile  latex-engine.Dockerfile  math-pipeline.Dockerfile  ooxml-engine.Dockerfile  orchestrator.Dockerfile  sir-core.Dockerfile  web-ui.Dockerfile
k8s/base/: api-gateway.yaml  kustomization.yaml  namespace.yaml  networking.yaml  services.yaml  sir-core.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
proto/: buf.gen.yaml
proto/service/v1/: service.proto
proto/sir/v1/: sir.proto
proto/wordtex/v1/: conversion.proto
security/: SECURITY.md  clamav.yaml  gvisor-runtime.yaml  seccomp-latex.json
services/api-gateway/: go.mod  go.sum
services/latex-engine/: Cargo.toml
services/latex-engine/src/: cache.rs  compiler.rs  config.rs  main.rs  sandbox.rs  service.rs
services/math-pipeline/: Cargo.toml
services/math-pipeline/src/: config.rs  latex_to_mathml.rs  lib.rs  main.rs  mathml_to_latex.rs  mathml_to_omml.rs  omml_to_mathml.rs  pipeline.rs  symbols.rs
services/ooxml-engine/: OoxmlEngine.csproj  Program.cs
services/ooxml-engine/Services/: DocumentService.cs  MathService.cs  OoxmlGrpcService.cs  StyleService.cs
services/orchestrator/: go.mod  go.sum
services/sir-core/: Cargo.toml
services/sir-core/benches/: sir_transform.rs
services/sir-core/src/: lib.rs  (+7 more)
services/web-ui/: .gitignore  next.config.ts  package-lock.json  package.json  tsconfig.json
(+64 files in other folders)
